# CittyProject

app/: build.gradle
app/src/androidTest/java/com/example/practiceproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceproject2/: EndlessScrolledRecyclerViewListener.kt  ItemTouchHelperListener.kt  SimpleItemTouchHelperCallback.kt  TestViewModel.kt
app/src/main/java/com/example/practiceproject2/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/practiceproject2/data/: ApiService.kt
app/src/main/java/com/example/practiceproject2/data/model/response/: Post.kt
app/src/main/java/com/example/practiceproject2/di/: PerActivity.kt
app/src/main/java/com/example/practiceproject2/di/module/: ApplicationModule.kt
app/src/main/java/com/example/practiceproject2/ui/: MainActivity.kt
app/src/main/java/com/example/practiceproject2/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/practiceproject2/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/practiceproject2/ui/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifcation.xml  fragment_profile.xml  item_home.xml  item_loading.xml  tab_home.xml  tab_maps.xml  tab_notification.xml  tab_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/practiceproject2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
